{
  "name": "reality-ai-n-integers",
  "version": "1.0.0",
  "description": "N Integers prompt with data visualization from Reality AI",
  "main": "index.js",
  "engines": {
    "node": "7.10.0"
  },
  "scripts": {
    "start": "live-server src/public",
    "dev": "live-server src/public"
  },
  "author": "zbbergma@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1"
  },
  "dependencies": {}
}
